server.port=8888
server.context-path=/cmfz
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.type-aliases-package=com.baizhi.entity
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp 
server.jsp-servlet.init-parameters.development=true
mybatis.mapper-locations=classpath:com/baizhi/mapper/*MapperImpl.xml
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB